<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.development.hems2.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2mm"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/weather_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:text="날씨 정보 조회"
                        android:textColor="#ffffff"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/round_box_white"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="1mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/weather_title_text"
                        android:onClick="search"
                        android:text="조회"
                        android:textSize="7pt"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- 오늘 날씨 정보 출력 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_box_white_text"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/today_area_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/weather_title_text"
                    android:padding="4dp"
                    android:text="오늘 예보 날씨"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/today_first"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_first_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_first_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_second"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_second_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_second_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_third"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_third_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_third_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_forth"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_forth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_forth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_fifth"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_fifth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_fifth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_sixth"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_sixth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_sixth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_seven"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_seven_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_seven_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/today_eight"
                        android:visibility="gone"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/today_eight_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/today_eight_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_box_white_text"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tomorrow_area_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/weather_title_text"
                    android:padding="4dp"
                    android:text="내일 날씨"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tomorrow_first"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_first_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_first_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_second"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_second_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_second_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_third"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_third_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_third_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_forth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_forth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_forth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_fifth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_fifth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_fifth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_sixth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_sixth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_sixth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_seven"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_seven_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_seven_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tomorrow_eight"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tomorrow_eight_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/tomorrow_eight_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!--모레 날씨 정보 출력 -->
            <LinearLayout
                android:id="@+id/after_tomorrow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_box_white_text"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/after_tomorrow_area_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/weather_title_text"
                    android:padding="4dp"
                    android:text="모레 날씨"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/after_tomorrow_first"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_first_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_first_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_second"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_second_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_second_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_third"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_third_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_third_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_forth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_forth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_forth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_fifth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_fifth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_fifth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_sixth"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_sixth_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_sixth_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_seven"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_seven_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_seven_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/after_tomorrow_eight"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/after_tomorrow_eight_image"
                            android:layout_width="0.1dp"
                            android:contentDescription=""
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/after_tomorrow_eight_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="내일 시간"
                            android:textColor="#000000"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
