<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:background="@drawable/activity_backimage">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.development.hems2.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginBottom="2mm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/round_box_white_text"
                        android:textSize="9pt"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="날씨 정보 조회"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_weight="5"
                    android:background="@drawable/round_box_white"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select_area3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="1mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:onClick="search"
                        android:background="@drawable/test"
                        android:textStyle="bold"
                        android:textSize="7pt"
                        android:text="조회"
                        android:layout_width="45dp"
                        android:layout_height="24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="1mm"
                android:background="@drawable/round_box_white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:gravity="left|center_horizontal"
                    android:id="@+id/today"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="1mm"
                android:background="@drawable/round_box_white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tomorrow_area_info"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="내일 날씨"
                    android:background="@drawable/weather_table_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:stretchColumns="*"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_first">

                        <ImageView
                            android:id="@+id/tomorrow_first_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_first_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:padding="3dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_second">

                        <ImageView
                            android:id="@+id/tomorrow_second_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_second_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_third">

                        <ImageView
                            android:id="@+id/tomorrow_third_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_third_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_forth">

                        <ImageView
                            android:id="@+id/tomorrow_forth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_forth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_fifth">

                        <ImageView
                            android:id="@+id/tomorrow_fifth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_fifth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_sixth">

                        <ImageView
                            android:id="@+id/tomorrow_sixth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_sixth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_seven">

                        <ImageView
                            android:id="@+id/tomorrow_seven_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_seven_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/tomorrow_eight">

                        <ImageView
                            android:id="@+id/tomorrow_eight_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tomorrow_eight_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!--모레 날씨 정보 출력 -->
            <LinearLayout
                android:id="@+id/after_tomorrow_layout"
                android:orientation="vertical"
                android:layout_marginTop="1mm"
                android:background="@drawable/round_box_white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/after_tomorrow_area_info"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="모레 날씨"
                    android:background="@drawable/weather_table_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:stretchColumns="*"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_first">

                        <ImageView
                            android:id="@+id/after_tomorrow_first_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_first_text"
                            android:layout_margin="1dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:padding="3dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_second">

                        <ImageView
                            android:id="@+id/after_tomorrow_second_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_second_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_third">

                        <ImageView
                            android:id="@+id/after_tomorrow_third_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_third_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_forth">

                        <ImageView
                            android:id="@+id/after_tomorrow_forth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_forth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_fifth">

                        <ImageView
                            android:id="@+id/after_tomorrow_fifth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_fifth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_sixth">

                        <ImageView
                            android:id="@+id/after_tomorrow_sixth_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_sixth_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_seven">

                        <ImageView
                            android:id="@+id/after_tomorrow_seven_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_seven_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:id="@+id/after_tomorrow_eight">

                        <ImageView
                            android:id="@+id/after_tomorrow_eight_image"
                            android:layout_width="0.1dp"
                            android:scaleType="centerInside"
                            android:contentDescription="" />

                        <TextView
                            android:textSize="8pt"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/after_tomorrow_eight_text"
                            android:padding="3dp"
                            android:layout_span="4"
                            android:background="@drawable/weather_table_text"
                            android:layout_margin="1dp"
                            android:text="내일 시간" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
