<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/realmainbackground"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    tools:context="com.example.development.hems2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="262dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/information"
                android:clickable="true"
                android:onClick="saveEnergyInfo_btn" />

            <Button
                android:id="@+id/weatherInfo_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/weather_icon"
                android:onClick="btn_weather"
                android:textSize="6pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setting"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/settings"
                android:clickable="true"
                android:onClick="setting" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="25dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/weather_info_temp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="25dp"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:text="No Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather_info_humi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:text="No Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Inside_status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.21"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:text="No Data"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3">

            <TextView
                android:id="@+id/Current_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="normal"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/Current_elec_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/Day_elec_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Data"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estimated_charge_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:gravity="center_horizontal"
                    android:text="예상 요금 : 000,00 원"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/standard_date_today_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:gravity="center_horizontal"
                    android:text="기준일~오늘 사용량 : 000 [Kwh]"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/estimated_charge_day_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/main_setting_day"
                    android:onClick="estimated_charge_day_setting"
                    android:text="기준일 설정"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_marginTop="2mm"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_above="@+id/linearLayout7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ledon"
                    android:gravity="center"
                    android:onClick="btnConnect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sangse"
                    android:clickable="true"
                    android:onClick="focus_btn" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
